/* ResumeForm.css */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f8cdda, #1d2b64);
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  .resume-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #e94e77; /* Bright Pink */
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #5a5a5a;
  }
  
  textarea, input {
    width: 100%;
    border: 2px solid #e94e77; /* Bright Pink */
    border-radius: 5px;
    padding: 10px;
    transition: border-color 0.3s;
    font-size: 16px;
  }
  
  textarea:focus, input:focus {
    border-color: #4a90e2; /* Blue */
    outline: none;
  }
  
  .submit-btn {
    background: linear-gradient(to right, #e94e77, #4a90e2); /* Gradient Button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
    display: block;
    width: 100%;
  }
  
  .submit-btn:hover {
    transform: translateY(-2px);
  }
  
  .success-message {
    color: #28a745;
    text-align: center;
    margin: 10px 0;
    font-size: 18px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
  }
  
  .resume-display-container {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #e94e77; /* Bright Pink */
    border-radius: 10px;
    background: #fff5f8; /* Light Pink */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .resume-section {
    margin-bottom: 20px;
  }
  
  .resume-section h3 {
    margin-bottom: 10px;
    color: #4a90e2; /* Blue */
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 5px;
    font-size: 24px;
  }
  
  .resume-section p {
    font-size: 16px;
    line-height: 1.5;
  }
  