.calculator {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .calculator-display {
    width: 100%;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 20px;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #f0f0f0;
  }
  
  .clear-btn {
    grid-column: span 4;
    background-color: #f44336;
    color: white;
  }
  
